GH_APP_ID=""
GH_APP_INSTALLATION_ID=""
GH_APP_PRIVATE_KEY=""
GITHUB_APP_ENTERPRISE_ONLY=""
GH_ENTERPRISE_URL = ""
GH_TOKEN = ""
HIDE_AUTHOR = "false"
HIDE_ITEMS_CLOSED_COUNT="false"
HIDE_LABEL_METRICS = "false"
HIDE_TIME_TO_ANSWER = "false"
HIDE_TIME_TO_CLOSE = "false"
HIDE_TIME_TO_FIRST_RESPONSE = "false"
IGNORE_USERS = "user1,user2"
LABELS_TO_MEASURE = "waiting-for-review,waiting-for-manager"
NON_MENTIONING_LINKS = "false"
OUTPUT_FILE = ""
REPORT_TITLE = "Issue Metrics"
SEARCH_QUERY = "repo:owner/repo is:open is:issue"
