GH_TOKEN = " "
SEARCH_QUERY = "repo:owner/repo is:open is:issue"
LABELS_TO_MEASURE = "waiting-for-review,waiting-for-manager"
HIDE_TIME_TO_FIRST_RESPONSE = False
HIDE_TIME_TO_CLOSE = False
HIDE_TIME_TO_ANSWER = False
HIDE_LABEL_METRICS = False
